<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haiku Generator Mini App</title>
    <!-- Farcaster Frame Metadata -->
    <meta property="fc:frame" content="vNext" />
    <meta
      property="fc:frame:image"
      content="https://your-image-url.com/haiku-preview.png"
    />
    <!-- Replace with a preview image URL, e.g., from Imgur -->
    <meta property="fc:frame:button:1" content="Generate Haiku" />
    <meta property="fc:frame:button:1:action" content="post" />
    <meta
      property="fc:frame:button:1:target"
      content="https://your-vercel-url.com/api/generate"
    />
    <!-- Will update later -->
    <meta property="fc:frame:input:text" content="Enter your Haiku idea" />
    <style>
      body {
        font-family: Arial;
        text-align: center;
        padding: 20px;
      }
      input,
      button {
        margin: 10px;
        padding: 10px;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <h1>Haiku Generator</h1>
    <input
      type="text"
      id="idea"
      placeholder="Enter Haiku idea (e.g., nature)"
    />
    <button onclick="generateHaiku()">Generate</button>
    <p id="haiku"></p>
    <script>
      function generateHaiku() {
        const idea = document.getElementById("idea").value;
        if (!idea) return alert("Enter an idea!");
        // Simulate Haiku generation (in real app, call AI API)
        const haiku = `Line 1 about ${idea}.\nLine 2 longer.\nLine 3 short.`;
        document.getElementById("haiku").innerText = haiku;
        alert("Haiku generated! In a real app, mint as NFT.");
      }
    </script>
  </body>
</html>
